../lipo-charger/jmon.py


/home/pace/kicad-library/library/antenna_2.4GHz.lib

esp32 pins

input only: 5 6 7 8 9 10 11

strapping

MTDI
GPIO0
GPIO2
MTDO
GPIO5

================================================================
tps63001 $1.08/1 $.79/10 459 in stock
input 1.8..5.5v;  800mA output;  for 2 or 3 cells
auto switch from boost to buck

tps61070 0.68/1  2801 in stock
input 0.9..5.5v; 75mA from 0.9v input; 150mA from 1.8v input
5v at 200 mA from li-ion
boost only



================================================================

https://hackaday.io/project/174898-esp-now-weather-station/log/184803-buckboost-power-supply

https://hackaday.com/2011/12/06/reverse-voltage-protection-with-a-p-fet/


https://www.woolseyworkshop.com/2019/07/01/performing-a-circuit-simulation-in-kicad/
https://www.diodes.com/design/tools/spice-models/


MXXXXXXX nd ng ns nb mname <m=val> <l=val> <w=val>
D = 8
G = 4
S = 1
8 4 1
MQ1 VCC VIN /Vload AO4407A
Q1 /Vload VIN VCC


started with

~/pace-kicad/newboard eboard
https://github.com/prasad-dot-ws/ESP32_MIFA_PCB_ANTENNA

https://www.esp32.com/viewtopic.php?t=8050


https://www.ti.com/lit/an/swra351a/swra351a.pdf
https://www.ti.com/lit/an/swru120d/swru120d.pdf?ts=1604123342796

https://github.com/Charlio99/ESPesh
https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-pico-kit.html
https://makergram.com/community/topic/38/pcb-design-for-esp32-stand-alone-module/9
http://iot-bits.com/wifi-pcb-trace-antenna-esp32-esp8266/

https://lcsc.com/product-detail/Others_Espressif-Systems-ESP32-PICO-D4_C193707.html/?href=jlc-SMT


esp32
3.7 lipo with charger usb
monitor battery voltage  (0-1v interal adc, or external?)
3x aa batteries
gpio pins

================================================================
bootstrap

http://docs.micropython.org/en/latest/esp32/quickref.html


esptool.py --chip auto --port /dev/ttyUSB0 chip_id

esptool.py v3.0
Serial port /dev/ttyUSB0
Connecting......
Detecting chip type... ESP32
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:88:13:e8
Uploading stub...
Running stub...
Stub running...
Warning: ESP32 has no Chip ID. Reading MAC instead.
MAC: 94:b9:7e:88:13:e8
Hard resetting via RTS pin...

esptool.py --port /dev/ttyUSB0 erase_flash


esptool.py --port /dev/ttyUSB0 write_flash -z 0x1000 ~/Downloads/tinypico-idf3-20201220-unstable-v1.13-266-g069557ede.bin 

minicom ttyUSB0
switch to 115kbit/s

================================================================
generic

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5148
load:0x40078000,len:12880
load:0x40080400,len:3484
entry 0x40080630
MicroPython v1.14 on 2021-02-02; ESP32 module with ESP32
Type "help()" for more information.
>>> globals()
{'uos': <module 'uos'>, 'gc': <module 'gc'>, '__name__': '__main__', 'bdev': <Pa
rtition type=1, subtype=129, address=2097152, size=2097152, label=vfs, encrypted
=0>}
>>> 
mem_free 109920

================================================================
tinypico idf4

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:5244
load:0x40078000,len:14068
load:0x40080400,len:3796
entry 0x40080634
E (529) spiram: SPI RAM enabled but initialization failed. Bailing out.
E (547) spiram: SPI RAM not initialized
MicroPython v1.14 on 2021-02-02; TinyPICO with ESP32-PICO-D4
Type "help()" for more information.
>>> 

mem_free -> 109872

================================================================
import gc
gc.collect()
gc.mem_free()

with network up
import upip
upip.install('urequests')
